<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchNewsFragment">
    <fragment
        android:id="@+id/searchNewsFragment"
        android:name="com.example.apptern101homework.ui.fragment.news.search.SearchNewsFragment"
        android:label="News"
        tools:layout="@layout/fragment_search_news" />
    <fragment
        android:id="@+id/favoriteNewsFragment"
        android:name="com.example.apptern101homework.ui.fragment.news.favorites.FavoriteNewsFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorite_news" />
</navigation>